{
    "id": "/",
    "name": "JSE Express",
    "short_name": "JSE Express",
    "description": "Commandez vos plats préférés à Adzopé avec JSE Express.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#FFF7E8",
    "theme_color": "#123C32",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "any",
            "type": "image/x-icon",
            "purpose": "any"
        }
    ]
}
